# Generated by Django 3.2 on 2022-01-08 04:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('fhir', '0016_auto_20220106_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 8, 4, 33, 13, 510384, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_effective',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 8, 4, 33, 13, 516368, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='patientmodel',
            name='birthdate',
            field=models.DateField(default=datetime.datetime(2022, 1, 8, 4, 33, 9, 687356, tzinfo=utc)),
        ),
    ]
