* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;    
    font-size: 16px;
}
html, body {
    min-height: 100%;
    line-height: 1.5;
}

textarea {
    display: block;
    width: 90%;
    margin-left: auto !important;
    margin-right: auto !important;
}

li {
    list-style-position: inside !important;
}

.header {
    display: flex;
    height: 120px;
    width: 100%;
    background-image: linear-gradient(to right , #3092f4 , #00a9f7 , #00bae0 , #00c5b7 , #28cc88);
    justify-content: space-between;
}
.header .left-header {
    width: 700px;
    display: flex;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.header .left-header img {
    width: 110px;
    height: 110px;
}
.header .left-header h3 {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header .right-header{
    padding: 10px 16px 0 0;
}
.header .right-header a{
    color: white !important;
    margin-right: 12px;
}

.header h3 {
    font-family: sans-serif;
    color: white;
    font-size: 40px;
}

.btn {
    padding: 12px 20px;
    border: none;
    background-color: #8ebf42;
    color: #fff;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
    text-align: center;
    min-width: 80px;
    max-width: 150px;
    font-size: 16px !important;
}
.cancel {
    background-color: #cc0000;
}
.edit {
    background-color: #808080;
}
.btn:hover,
.openButton:hover {
opacity: 1;
}