# Generated by Django 3.2 on 2022-01-09 04:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('fhir', '0018_auto_20220108_1255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imageresult',
            name='image_name',
        ),
        migrations.RemoveField(
            model_name='imageresult',
            name='image_path',
        ),
        migrations.AddField(
            model_name='imageresult',
            name='image',
            field=models.ImageField(null=True, upload_to='result_images'),
        ),
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 9, 4, 7, 9, 163748, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_effective',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 9, 4, 7, 9, 166740, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='patientmodel',
            name='birthdate',
            field=models.DateField(default=datetime.datetime(2022, 1, 9, 4, 7, 9, 67998, tzinfo=utc)),
        ),
    ]
