{% extends 'fhir/doctor.html' %}
{%block leftbody%}
    <ul>
        {%block leftbar%}
        {%endblock%}
    
        <!-- <button id="myButton" class="float-left submit-button" >Add a service</button>
        <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href = " ";
            };
        </script> -->
    </ul>
{%endblock%}
{%block function %}
{% load widget_tweaks %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/fhir/display.css'%}">
<div class="display-box">
    <div class="display-data">
        <h1>THÔNG TIN BỆNH NHÂN</h1>
        <div class="patient-data" id="patient-data">
            <div class="text-data">
                <div class="name patient">
                    <h4 class="title">Họ và tên:</h4>
                    <h4 class="value">{{data.Patient.name}}</h4>
                </div>
                <div class="identifier patient">
                    <h4 class="title">Giới tính:</h4>
                    <h4 class="value">{{data.Patient.gender}}</h4>
                </div>
                <div class="birth patient">
                    <h4 class="title">Ngày sinh:</h4>
                    <h4 class="value">{{data.Patient.birthdate|date:"d-m-Y"}}</h4>
                </div>                
                <div class="gender patient">
                    <h4 class="title">Mã y tế:</h4>
                    <h4 class="value">{{data.Patient.identifier}}</h4>
                </div>
                <div class="home patient">
                    <h4 class="title">Địa chỉ:</h4>
                    <h4 class="value">{{data.Patient.home_address}}</h4>
                </div>
                <div class="work patient">
                    <h4 class="title">Nơi làm việc:</h4>
                    <h4 class="value">{{data.Patient.work_address}}</h4>
                </div>
                <div class="telecom patient">
                    <h4 class="title">Số điện thoại:</h4>
                    <h4 class="value">{{data.Patient.telecom}}</h4>
                </div>
                <h1>THÔNG TIN NGƯỜI LIÊN HỆ, BÁO TIN</h1>
                <div class="contact patient">
                    <h4 class="title">Quan hệ:</h4>
                    <h4 class="value">{{data.Patient.get_contact_relationship_display}}</h4>
                </div>                
                <div class="contact patient">
                    <h4 class="title">Họ và tên:</h4>
                    <h4 class="value">{{data.Patient.contact_name}}</h4>
                </div>
                <div class="contact patient">
                    <h4 class="title">Giới tính:</h4>
                    <h4 class="value">{{data.Patient.contact_gender}}</h4>
                </div>                    
                <div class="contact patient">
                    <h4 class="title">Số điện thoại:</h4>
                    <h4 class="value">{{data.Patient.contact_telecom}}</h4>
                </div>
                <div class="contact patient">
                    <h4 class="title">Địa chỉ:</h4>
                    <h4 class="value">{{data.Patient.contact_address}}</h4>
                </div>  
                <div style="text-align: center;">
                    <button class="btn edit" type="button" onclick="changeDisplay()">Chỉnh sửa</button>
                </div>                                                                          
            </div>
            <div class="patient-image">
                <img src="{% static 'img/patient/' %}{{data.Patient.identifier}}.jpg" alt="">
            </div>

        </div>
        <div class="patient-data" style="display: none;" id="patient-form">            
            <div class="text-data">
                <form action="" method="post">
                {% csrf_token %}
                {% with 'value:'|add:data.Patient.name as code %}
                <div class="name patient">
                    <h4 class="title">Họ và tên:</h4>
                    {{patient_form.name|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with 'value:'|add:data.Patient.gender as code %}
                <div class="identifier patient">
                    <h4 class="title">Giới tính:</h4>
                    {{patient_form.gender|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with data.Patient.birthdate|date:'Y-m-d' as birthdate %}
                {% with 'value:'|add:birthdate as code %}
                <div class="identifier patient">
                    <h4 class="title">Ngày sinh:</h4>
                    {{patient_form.birthdate|attr:code|add_class:'value'}}
                </div>
                {% endwith %}                
                {% endwith %}
                {% with 'value:'|add:data.Patient.identifier as code %}
                <div class="gender patient">
                    <h4 class="title">Mã y tế:</h4>
                    {{patient_form.identifier|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with 'value:'|add:data.Patient.home_address as code %}
                <div class="birth patient">
                    <h4 class="title">Địa chỉ:</h4>
                    {{patient_form.home_address|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with 'value:'|add:data.Patient.work_address as code %}
                <div class="work patient">
                    <h4 class="title">Nơi làm việc:</h4>
                    {{patient_form.work_address|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with 'value:'|add:data.Patient.telecom as code %}
                <div class="home patient">
                    <h4 class="title">Số điện thoại:</h4>
                    {{patient_form.telecom|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                <h1>THÔNG TIN NGƯỜI LIÊN HỆ, BÁO TIN</h1>
                {% with 'value:'|add:data.Patient.contact_relationship as code %}
                <div class="contact patient">
                    <h4 class="title">Quan hệ:</h4>
                    {{patient_form.contact_relationship|attr:code|add_class:'value'}}
                </div>                
                {% endwith %}
                {% with 'value:'|add:data.Patient.contact_name as code %}
                <div class="contact patient">
                    <h4 class="title">Họ và tên:</h4>
                    {{patient_form.contact_name|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with 'value:'|add:data.Patient.contact_gender as code %}
                <div class="contact patient">
                    <h4 class="title">Giới tính:</h4>
                    {{patient_form.contact_gender|attr:code|add_class:'value'}}
                </div>                    
                {% endwith %}
                {% with 'value:'|add:data.Patient.contact_telecom as code %}
                <div class="contact patient">
                    <h4 class="title">Số điện thoại:</h4>
                    {{patient_form.contact_telecom|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with 'value:'|add:data.Patient.contact_address as code %}
                <div class="contact patient">
                    <h4 class="title">Địa chỉ:</h4>
                    {{patient_form.contact_address|attr:code|add_class:'value'}}
                </div>                                                                            
                {% endwith %}
                <div style="margin-top: 10px; text-align:center;">
                    <button type="submit" class="btn" >Cập nhật</button>
                </div>
                <div style="margin-top: 10px; text-align:center;">
                    <button class="btn cancel" type="button" onclick="changeDisplay()">Hủy bỏ</button>
                </div>
            </form>
            </div>
            <div class="patient-image">
                <img src="{% static 'img/patient/' %}{{data.Patient.identifier}}.jpg" alt="">
            </div>
        
        </div>        
        <div class="encounter-data">
        </div>
        <h1>CÁC LẦN ĐĂNG KÝ KHÁM </h1>
        <table>
            <thead>
                <th>Ngày đăng ký</th>
                <th>Mã đợt khám</th>
                <th>Loại thăm khám</th>
                <th>Tình trạng thăm khám</th>
                <th>Ngày kết thúc</th>
                <th>Tình trạng chia sẻ</th>
                <th>Xem hồ sơ</th>
            </thead>
            {%if data.Encounter%}
            {%for encounter in data.Encounter%}
            <tr>
                <td>{{encounter.encounter_start|date:"d-m-Y H:i:s"}}</td>
                {% if encounter.encounter_storage == 'local' %}
                <td>
                    {%if request.user.username == encounter.encounter_participant_identifier.identifier %}
                        <a href="{% url 'fhir:hanhchinh'  data.Patient.identifier encounter.encounter_identifier %}">{{encounter.encounter_identifier}}</a>
                    {% else %}
                        {{encounter.encounter_identifier}}
                    {% endif %}
                </td>
                {% elif encounter.encounter_storage == 'hapi' %}
                    <td>{{encounter.encounter_identifier}}</td>
                {% endif %}
                <td>{{encounter.get_encounter_class_display}}</td>
                {% if encounter.encounter_status == 'queued' %}
                    <td>Chưa chỉ định bác sĩ</td>
                {% elif encounter.encounter_status == 'assigned' %}
                    <td> Đang Khám</td>
                {%elif encounter.encounter_status == 'finished'%}
                    <td>Đã Khám xong</td>
                {% else %}
                    <td></td>
                {%endif%}
                {%if encounter.encounter_end %}
                    <td>{{encounter.encounter_end|date:"d-m-Y H:i:s"}}</td>
                {%else%}
                    <td></td>
                {%endif%}
                {% if encounter.encounter_storage == 'local' %}
                {% if encounter.encounter_sharing_status %}
                    <td>
                        <form action="{% url 'fhir:delete' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="resource_type" value="sharing_encounter">
                            <input type="hidden" name="resource_identifier" value="{{encounter.encounter_identifier}}">
                            <input type="hidden" name="url_next" value="{{request.get_full_path}}">
                            <button class="btn cancel">Ngừng chia sẻ</button>
                        </form>
                    </td>
                {% else %}
                    <td><button class="btn" type="button"><a href="{% url 'fhir:save' data.Patient.identifier encounter.encounter_identifier %}">Chia sẻ</a></button></td>
                {% endif %}
                {% elif encounter.encounter_storage == 'hapi' %}
                    <td>Được chia sẻ từ kho FHIR</td>
                {% endif %}
                <td><a href="{% url 'fhir:view_benhan' data.Patient.identifier encounter.encounter_identifier %}">Xem</a></td>
            </tr>
            {%endfor%}
            {%endif%}
            {% if request.user.role == 'medical assistant' or request.user.role == 'doctor' %}
            <tr>
                <td colspan="7" style="text-align: center;"><button class="btn" onclick="openForm()">Đăng ký mới</button></td>
            </tr>
            {% endif %}
        </table>
    </div>
    <div class="formPopup" id="popupForm" style="display: none;">
        <form action="{% url 'fhir:encounter'  data.Patient.identifier%}" class="formContainer"
            method="POST">
            <h1>THÔNG TIN ĐĂNG KÝ KHÁM BỆNH</h1>
            {%csrf_token%}
            <div class="flex_container">
                <label for="id_encounter_class" class="title">Loại hình thăm khám:</label>
                {{encounter_form.encounter_class|add_class:'value'}}

            </div>
            <div class="flex_container">
                <label for="" class="title">Loại bệnh án:</label>
                {{encounter_form.encounter_type|add_class:'value'}}
            </div>
            <div class="flex_container">
                <label for="" class="title">Vào khoa:</label>
                <select name="department_category" id="id_department_category" onchange="setList()" class="value">
                    <option value="">--------</option>
                    {% for category in department_categories %}
                    <option value="{{category}}">{{category}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="flex_container">
                <label for="" class="title">Khoa khám bệnh:</label>
                <input list="" name="encounter_location" id="id_encounter_location" class="value">
                {% for category in department_categories %}
                <datalist id="{{category}}">
                    {% for department in departments|get_item:category %}
                        <option value="{{department}}">{{department}}</option>
                    {% endfor %}
                </datalist>
                {% endfor %}
            </div>
            <div class="flex_container">
                <label for="" class="title">Dịch vụ khám bệnh:</label>
                {{encounter_form.encounter_service|add_class:'value'}}
            </div>
            <div class="flex_container">
                <label for="" class="title">Mức độ ưu tiên:</label>
                {{encounter_form.encounter_priority|add_class:'value'}}
            </div>
            <div class="flex_container">
                <label for="" class="title">Lý do đến khám:</label>
                {{encounter_form.encounter_reason|add_class:'value'}}
            </div>
            <div style="text-align: center; margin-top: 10px">
                <button type="submit" class="btn">Thêm</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Hủy</button>
            </div>
        </form>
    </div>

</div>

</div>
<div>
    <script>
        function openForm() {
            document.getElementById("popupForm").style.display = "flex";
        }
        function closeForm() {
            document.getElementById("popupForm").style.display = "none";
        }
        function changeDisplay(){
            data = document.getElementById('patient-data');
            form = document.getElementById('patient-form');
            if (data.style.display != "none"){
                data.style.display = "none";
                form.style.display = "flex";
            }else{
                data.style.display = "flex";
                form.style.display = "none";
            }
        }
        var inputs = document.querySelectorAll('input[list]');
        for (var i = 0; i < inputs.length; i++) {
        // When the value of the input changes…
        inputs[i].addEventListener('change', function() {
            var optionFound = false,
            datalist = this.list;
            // Determine whether an option exists with the current value of the input.
            for (var j = 0; j < datalist.options.length; j++) {
                if (this.value == datalist.options[j].value) {
                    optionFound = true;
                    break;
                }
            }
            // use the setCustomValidity function of the Validation API
            // to provide an user feedback if the value does not exist in the datalist
            if (optionFound) {
            this.setCustomValidity('');
            } else {
            this.setCustomValidity('Please select a valid value.');
            }
        });
        }     
        function setList(){
            departmentCategory = document.getElementById('id_department_category');
            codeInput = document.getElementById('id_encounter_location');
            console.log(codeInput);
            codeInput.setAttribute('list', departmentCategory.value)
        }           
    </script>
</div>
{%endblock%}