# Generated by Django 3.2 on 2022-01-06 11:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('fhir', '0015_auto_20220105_2328'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientmodel',
            name='group_name',
        ),
        migrations.AlterField(
            model_name='allergymodel',
            name='allergy_code',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='allergymodel',
            name='allergy_reaction_note',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='assignedencounter',
            name='session',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='comorbiditydisease',
            name='disease_code',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='comorbiditydisease',
            name='disease_name',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='comorbiditydisease',
            name='disease_search',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='conditionmodel',
            name='condition_code',
            field=models.CharField(default='', max_length=2000),
        ),
        migrations.AlterField(
            model_name='conditionmodel',
            name='condition_note',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='dischargedisease',
            name='disease_code',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='dischargedisease',
            name='disease_name',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='dischargedisease',
            name='disease_search',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_class',
            field=models.CharField(choices=[('SS', 'Thăm khám trong ngày'), ('IMP', 'Nội trú'), ('AMB', 'Ngoại trú'), ('FLD', 'Khám tại địa điểm ngoài'), ('EMER', 'Phòng cấp cứu'), ('HH', 'Khám tại nhà'), ('ACUTE', 'Nội trú khẩn cấp'), ('NONAC', 'Nội trú không khẩn cấp'), ('OBSENC', 'Thăm khám quan sát'), ('VR', 'Trực tuyến'), ('PRENC', 'Tái khám')], default='SS', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_priority',
            field=models.CharField(choices=[('R', 'Bình thường'), ('EL', 'Tùy chọn'), ('A', 'Sớm nhất có thể'), ('UR', 'Cấp bách'), ('EM', 'Khẩn cấp'), ('S', 'Khẩn cấp nhất'), ('P', 'Kiểm tra trước phẫu thuật')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_reason',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_service',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 6, 11, 20, 39, 904081, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_type',
            field=models.CharField(choices=[('Bệnh án nội khoa', 'Bệnh án nội khoa'), ('Bệnh án ngoại khoa', 'Bệnh án ngoại khoa'), ('Bệnh án phụ khoa', 'Bệnh án phụ khoa'), ('Bệnh án sản khoa', 'Bệnh án sản khoa')], default='2', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='medicationmodel',
            name='dosage_duration_unit',
            field=models.CharField(choices=[('s', 'giây'), ('min', 'phút'), ('h', 'giờ'), ('d', 'ngày'), ('wk', 'tuần'), ('mo', 'tháng'), ('a', 'năm')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='medicationmodel',
            name='dosage_offset',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='medicationmodel',
            name='dosage_period_unit',
            field=models.CharField(choices=[('s', 'giây'), ('min', 'phút'), ('h', 'giờ'), ('d', 'ngày'), ('wk', 'tuần'), ('mo', 'tháng'), ('a', 'năm')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='medicationmodel',
            name='dosage_quantity_unit',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='medicationmodel',
            name='medication_reason_code',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='medicine',
            name='medicine_name',
            field=models.CharField(max_length=1000, unique=True),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_category',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_code',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_effective',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 6, 11, 20, 39, 906075, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_value_quantity',
            field=models.CharField(default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_value_unit',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='patientmodel',
            name='birthdate',
            field=models.DateField(default=datetime.datetime(2022, 1, 6, 11, 20, 39, 837261, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='patientmodel',
            name='identifier',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='patientmodel',
            name='telecom',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='proceduremodel',
            name='procedure_complication',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='proceduremodel',
            name='procedure_follow_up',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='proceduremodel',
            name='procedure_note',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='proceduremodel',
            name='procedure_reason_code',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='session',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='servicerequestmodel',
            name='service_code',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='servicerequestmodel',
            name='service_note',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
