# Generated by Django 3.2 on 2021-12-22 03:34

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('fhir', '0013_observationmodel_observation_performer_identifier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_start',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 22, 3, 34, 4, 901277, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_effective',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 22, 3, 34, 4, 904205, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='patientmodel',
            name='birthdate',
            field=models.DateField(default=datetime.datetime(2021, 12, 22, 3, 34, 4, 839790, tzinfo=utc)),
        ),
    ]
