# Generated by Django 3.2 on 2022-01-05 16:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('fhir', '0014_auto_20211222_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 5, 16, 28, 58, 633769, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_effective',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 5, 16, 28, 58, 636744, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='patientmodel',
            name='birthdate',
            field=models.DateField(default=datetime.datetime(2022, 1, 5, 16, 28, 58, 536690, tzinfo=utc)),
        ),
    ]
