{% extends 'administration/index.html' %}
{% block content %}
{% load static %}
{% load widget_tweaks %}
<div class="display-box">
    <div class="display-data">
        <h1>THÔNG TIN CÁ NHÂN</h1>
        <div class="practitioner-data" id="practitioner_data">
            <div class="text-data">
                <div class="name practitioner">
                    <h4 class="title">Họ và tên:</h4>
                    <h4 class="value">{{practitioner.name}}</h4>
                </div>
                <div class="gender practitioner">
                    <h4 class="title">Giới tính:</h4>
                    <h4 class="value">{{practitioner.gender}}</h4>
                </div>
                <div class="birth practitioner">
                    <h4 class="title">Ngày sinh:</h4>
                    <h4 class="value">{{practitioner.birthdate|date:'d-m-Y'}}</h4>
                </div>                
                <div class="identifier practitioner">
                    <h4 class="title">Mã y tế:</h4>
                    <h4 class="value">{{practitioner.identifier}}</h4>
                </div>
                <div class="home practitioner">
                    <h4 class="title">Địa chỉ:</h4>
                    <h4 class="value">{{practitioner.home_address}}</h4>
                </div>
                <div class="telecom practitioner">
                    <h4 class="title">Số điện thoại:</h4>
                    <h4 class="value">{{practitioner.telecom}}</h4>
                </div>
                <div class="role practitioner">
                    <h4 class="title">Vị trí:</h4>
                    <h4 class="value">{{practitioner.get_practitioner_role_display}}</h4>
                </div>
                <div class="department practitioner">
                    <h4 class="title">Khoa:</h4>
                    <h4 class="value">{{practitioner.department.department_name}}</h4>
                </div>
                <div class="qualification practitioner">
                    <h4 class="title">Bằng cấp:</h4>
                    <h4 class="value">{{practitioner.qualification}}</h4>
                </div>
                <div style="margin-top:10px; text-align: center">
                    <button type="button" class="btn edit" onclick="changeDisplay()">Chỉnh sửa</button>
                </div>
            </div>
            <div class="practitioner-image">
                <img src="{% static 'img/practitioner/' %}{{practitioner.identifier}}.jpg" alt="">
            </div>
        </div>
        <div class="practitioner-data" id="practitioner_form" style="display: none;">
            <div class="text-data">
                <form action="" method="post">
                {% csrf_token %}
                <input type="hidden" name="practitioner_role" id="" value="{{practitioner.practitioner_role}}">
                {% with 'value:'|add:practitioner.name as code %}
                <div class="name practitioner">
                    <h4 class="title">Họ và tên:</h4>
                    {{practitioner_form.name|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with 'value:'|add:practitioner.gender as code %}
                <div class="gender practitioner">
                    <h4 class="title">Giới tính:</h4>
                   {{practitioner_form.gender|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with practitioner.birthdate|date:'Y-m-d' as birthdate %}
                {% with 'value:'|add:birthdate as code %}
                <div class="birth practitioner">
                    <h4 class="title">Ngày sinh:</h4>
                    {{practitioner_form.birthdate|attr:code|add_class:'value'}}
                </div>               
                {% endwith %}
                {% endwith %}
                {% with 'value:'|add:practitioner.identifier as code %}
                <div class="identifier practitioner">
                    <h4 class="title">Mã y tế:</h4>
                    {{practitioner_form.identifier|attr:code|attr:'readonly'|add_class:'value'}}
                </div>
                {% endwith %}
                {% with 'value:'|add:practitioner.home_address as code %}
                <div class="home practitioner">
                    <h4 class="title">Địa chỉ:</h4>
                    {{practitioner_form.home_address|attr:code|add_class:'value'}}
                </div>
                {% endwith %}
                {% with 'value:'|add:practitioner.telecom as code %}
                <div class="telecom practitioner">
                    <h4 class="title">Số điện thoại:</h4>
                    {{practitioner_form.telecom|attr:code|add_class:'value'}}
                </div>
                <div class="role practitioner">
                    <h4 class="title">Vị trí:</h4>
                    {{practitioner_form.practitioner_role|add_class:'value'}} 
                </div>
                <div class="qualification practitioner">
                    <h4 class="title">Khoa:</h4>
                    {{practitioner_form.department|add_class:'value'}} 
                </div>
                {% endwith %}
                {% with 'value:'|add:practitioner.qualification as code %}
                <div class="qualification practitioner">
                    <h4 class="title">Bằng cấp:</h4>
                    {{practitioner_form.qualification|attr:code|add_class:'value'}} 
                </div>
                {% endwith %}
                <div style="margin-top: 10px; text-align: center">
                    <button type="submit" class="btn">Cập nhật</button>
                </div>
                <div style="margin-top: 10px; text-align: center">
                    <button type="button" class="btn cancel" onclick="changeDisplay()">Hủy bỏ</button>
                </div>
                </form>
            </div>
            <div class="practitioner-image">
                <img src="{% static 'img/practitioner/' %}{{practitioner.identifier}}.jpg" alt="">
            </div>
        </div>        
    <script>
        function changeDisplay(){
            data = document.getElementById('practitioner_data');
            form = document.getElementById('practitioner_form');
            if (data.style.display != 'none'){
                data.style.display = 'none';
                form.style.display = 'flex';
            }else{
                data.style.display = 'flex';
                form.style.display = 'none';
            }
        }
    </script>
{% endblock %}