{% extends 'administration/index.html' %}
{% block content %}
{% load widget_tweaks %}
<div class="create">
    <div class="create-data">
        <h1>HỒ SƠ NHÂN VIÊN</h1>
        <div class="text-data">
            <form action="{% url 'administration:add_staff' %}" class="create-form" method="post">
                {% csrf_token %}
                <div class="flex_data_container">
                    <h4 class="title">Mã y tế:</h4>
                    {{form.identifier|add_class:'value'}}
                </div>
                <div class="flex_data_container">
                    <h4 class="title">Họ và tên:</h4>
                    {{form.name|add_class:'value'}}
                </div>
                <div class="flex_data_container">
                    <h4 class="title">Giới tính:</h4>
                    {{form.gender|add_class:'value'}}
                </div>
                <div class="flex_data_container">
                    <h4 class="title">Ngày sinh:</h4>
                    {{form.birthdate|add_class:'value'}}
                </div>
                <div class="flex_data_container">
                    <h4 class="title">Địa chỉ nhà:</h4>
                    {{form.home_address|add_class:'value'}}
                </div>
                <div class="flex_data_container">
                    <h4 class="title">Số điện thoại:</h4>
                    {{form.telecom|add_class:'value'}}
                </div>
                <div class="flex_data_container">
                    <h4 class="title">Vị trí:</h4>
                    {{form.practitioner_role|add_class:'value'}}
                </div>
                <div class="flex_data_container">
                    <h4 class="title">Khoa:</h4>
                    {{form.department|add_class:'value'}}
                </div>
                <div class="flex_data_container">
                    <h4 class="title">Bằng cấp:</h4>
                    {{form.qualification|add_class:'value'}}
                </div>
                <button class="btn">Tạo hồ sơ</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}