# Generated by Django 3.2 on 2022-01-09 08:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import fhir.models


class Migration(migrations.Migration):

    dependencies = [
        ('fhir', '0019_auto_20220109_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 9, 8, 57, 35, 745622, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='imageresult',
            name='image',
            field=models.ImageField(null=True, upload_to=fhir.models.upload_to_folder),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_effective',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 9, 8, 57, 35, 747658, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='patientmodel',
            name='birthdate',
            field=models.DateField(default=datetime.datetime(2022, 1, 9, 8, 57, 35, 678801, tzinfo=utc)),
        ),
    ]
