# Generated by Django 3.2 on 2022-01-08 05:55

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('fhir', '0017_auto_20220108_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encountermodel',
            name='encounter_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 8, 5, 55, 29, 890477, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='observationmodel',
            name='observation_effective',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 8, 5, 55, 29, 893469, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='patientmodel',
            name='birthdate',
            field=models.DateField(default=datetime.datetime(2022, 1, 8, 5, 55, 29, 695997, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='ImageResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_name', models.CharField(max_length=1000)),
                ('image_path', models.CharField(max_length=1000)),
                ('procedure_identifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fhir.proceduremodel')),
            ],
        ),
    ]
